<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.networking.multicast</key>
	<true/>
	<key>com.apple.developer.networking.wifi-info</key>
	<true/>
	<key>application-identifier</key>
	<string>LEANHTUBT1.com.google.ios.youtube</string>
	<key>keychain-access-groups</key>
	<array>
		<string>LEANHTUBT1.com.google.ios.youtube</string>
		<string>LEANHTUBT1.com.google.common.SSO</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:accounts.google.com</string>
		<string>applinks:www.youtube.com</string>
		<string>applinks:youtu.be</string>
		<string>applinks:youtube.com</string>
		<string>applinks:m.youtube.com</string>
	</array>
	<key>com.apple.developer.group-session</key>
	<true/>
	<key>com.apple.developer.coremedia.allow-alternate-video-decoder-selection</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.google.YouTube</string>
		<string>group.com.google.common</string>
	</array>
</dict>
</plist>
